<!-- {
"name": "@begenone/pkgm-api",
"version": "1.0.0",
"description": "",
"main": "src/index.js",
  "files": [
    "dist",
    "README.md"
  ],
"scripts": {
"build": "babel src --out-dir dist --extensions .js,.jsx"
},
"keywords": [],
"author": "",
"license": "ISC",
"packageManager": "pnpm@10.20.0",
"peerDependencies": {
"@reduxjs/toolkit": "_",
"@tanstack/react-query": "_",
"react-redux": "\*"
},
"dependencies": {
"react-native-mime-types": "^2.5.0"
},
"devDependencies": {
"@babel/cli": "^7.28.3",
"@babel/core": "^7.28.5",
"@babel/preset-env": "^7.28.5",
"metro-react-native-babel-preset": "^0.77.0"
}
} -->
